<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu.uss?fileID=7433441132597879392&amp;guid=9edfb01c80368034db429b27429211c6&amp;type=3#Menu"/>
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Menu/MenuCompleto.png?fileID=21300000&amp;guid=27e94c6872c6baf48a0125511d61c04d&amp;type=3#MenuCompleto&quot;); -unity-text-outline-width: 0; font-size: 15px;">
        <ui:VisualElement name="Bottom" style="margin-top: auto; height: 25%; flex-direction: row; align-items: stretch; justify-content: space-around; margin-bottom: 1%;">
            <ui:Button text="PLAY" name="Play" class="menu-boton"/>
            <ui:Button text="SETTINGS" name="Settings" class="menu-boton"/>
            <ui:Button text="EXIT" name="Exit" class="menu-boton"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
